<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvimento Web com o Framework Django EAD</title>
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: black; /* Cor do texto preta */
            padding: 20px;
        }

        /* Estilo dos links */
        a {
            color: #00f; /* Cor dos links em azul */
            text-decoration: none; /* Remove o sublinhado dos links */
        }

        a:hover {
            text-decoration: underline; /* Adiciona sublinhado ao passar o mouse sobre o link */
        }
    </style>
</head>
<body>
    <strong> Python site </strong>
    <a href="https://www.python.org/">aqui</a>
    <p> 
      <strong>Projeto Python puro</strong>
    <a href="https://pythonando.com.br/media/recursos_aulas/1d835915-8854-4fc2-a44c-a4fb5ce96152_Projeto_1_-_Python_Puro.pdf">aqui</a>  
     <p>
     <strong>Aula Apresentação. Revisão sobre Backend: Python, POO e Banco de dados</strong>
    <a href="https://encurtador.com.br/xGfoc">aqui</a>
    <p>    
    <strong>Curso Santander Introdução à programação com Python</strong>
    <a href="https://encurtador.com.br/f9do4">aqui</a>
    <p> 
    <strong>Apostila de revisão Python</strong> 
    <a href="https://drive.google.com/file/d/1rfA69nqI2T9ukN6Gj9t5zW_UyUVu0LwH/view?usp=sharing">aqui</a>
    <p> 
    <strong>Apostila de revisão Python Orientado a Objetos</strong> 
    <a href="https://drive.google.com/file/d/1pJJszNwoZf2umiO6E0t1hiUvIJXqMMEp/view?usp=sharing">aqui</a>
    <p> 
    <strong>Apostila de revisão Desenvolvimento-Web-com-Python-e-Django pdf</strong> 
    <a href="https://drive.google.com/file/d/1l5x8ilS2TTAUKdxU1XiZ9q_iD5Jn3Ztz/view?usp=sharing">aqui</a>
    <p> 
    <strong>Segurança em Aplicações Web: Um estudo do SQLInjection</strong> 
    <a href="https://ric.cps.sp.gov.br/bitstream/123456789/3987/1/20192S_GODOYLeonardoBuckde_OD0772.pdf">aqui</a>
    <p> 
    <strong>Disciplina Ead Desenvolvimento Rápido de Aplicações em Python</strong> 
    <a href="https://estudante.estacio.br/disciplinas/estacio_13245957/temas/1">aqui</a>
    <p>
    <strong>Disciplina Ead Paradigmas de Linguagens de Programação em Python</strong> 
    <a href="https://estudante.estacio.br/disciplinas/estacio_12884678/temas/1">aqui</a>
    <p>
    <strong>Desenvolvimento web com o Framework Django</strong> 
    <a href="https://encurtador.com.br/viEFV">aqui</a>
    <p>
    <b>Indicações de livros Python</b>
     <b>Tutorial Django: Um guia prático para iniciantes. Por Pinheiro Correia ,Felipe</b>
    <a href="https://encurtador.com.br/ZNq6A">aqui</a>
     <p>
     <b>Introdução à Programação com Python – 4ª Edição: Algoritmos e lógica de programação para iniciantes</b>
    <a href="https://encurtador.com.br/QMYAo">aqui</a>
    <p>   
     <b>Django: Do Básico ao Avançado (Python Expert)por Anndre Paganelli</b>
    <a href="https://encurtador.com.br/YMpik">aqui</a>
    <p>
     <b>Python para Iniciantes: Um Guia Prático (Python Expert)por Anndre Paganelli</b>
    <a href="https://encurtador.com.br/8i31A">aqui</a>
    <p>
     <b>Flask: Do Básico ao Avançado (Python Expert)por Anndre Paganelli</b>
    <a href="https://encurtador.com.br/s2nyM">aqui</a>
    <p>
     <b>FastAPI: Do Básico ao Avançado (Python Expert) por Anndre Paganelli</b>
    <a href="https://www.amazon.com.br/FastAPI-B%C3%A1sico-Avan%C3%A7ado-Python-Expert-ebook/dp/B0DN1W55VJ?ref_=saga_dp_ss_dsk_dp">aqui</a>
    <p>
     <b>Pyramid: Do Básico ao Avançado (Python Expert)por Anndre Paganelli</b>
    <a href="https://www.amazon.com.br/Pyramid-B%C3%A1sico-Avan%C3%A7ado-Python-Expert-ebook/dp/B0DN6TM4TG?ref_=saga_dp_ss_dsk_dp">aqui</a>
    <p>
     <b>Programação Orientada a Objetos com Python </b>
    <a href="https://www.amazon.com.br/gp/product/B083ZYRY9C/ref=ku_mi_rw_edp_ku">aqui</a>     
    <p>
     <b>400+ Exercícios Resolvidos e Comentados em Python:Do básico ao avançado </b>
    <a href="https://abrir.link/nLRHr">aqui</a>   
    <p>
           
             
      





</body>
</html>
