<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvimento Web com o Framework Django EAD</title>
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: black;
            padding: 20px;
        }

        main {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            text-align: center;
        }

        a {
            color: #00f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Python e Desenvolvimento Web</h1>
        <h2>Recursos e Materiais</h2>
        <ul>
            <li><strong>Python Site:</strong> <a href="https://www.python.org/">Visite aqui</a></li>
            <li><strong>Aula 1 - Apresentação:</strong> <a href="https://drive.google.com/file/d/1m6lwhBWgQvxWgBJyRLOQ00ZlGl8p0w35/view?usp=sharing">Acesse aqui</a></li>
            <li><strong>Curso Santander - Introdução à Programação com Python:</strong> <a href="https://encurtador.com.br/f9do4">aqui</a></li>
            <li><strong>Apostila de Revisão Python:</strong> <a href="https://drive.google.com/file/d/1rfA69nqI2T9ukN6Gj9t5zW_UyUVu0LwH/view?usp=sharing">aqui</a></li>
            <li><strong>Apostila de Revisão Python Orientado a Objetos:</strong> <a href="https://drive.google.com/file/d/1pJJszNwoZf2umiO6E0t1hiUvIJXqMMEp/view?usp=sharing">aqui</a></li>
            <li><strong>Desenvolvimento Web com Django:</strong> <a href="https://encurtador.com.br/viEFV">aqui</a></li>
            <li><strong>Segurança em Aplicações Web - SQLInjection:</strong> <a href="https://ric.cps.sp.gov.br/bitstream/123456789/3987/1/20192S_GODOYLeonardoBuckde_OD0772.pdf">aqui</a></li>
        </ul>
        <h2>Indicações de Livros</h2>
        <ul>
            <li><b>Tutorial Django: Um guia prático para iniciantes</b> por Felipe Pinheiro Correia - <a href="https://encurtador.com.br/ZNq6A">aqui</a></li>
            <li><b>Django: Do Básico ao Avançado</b> por Anndre Paganelli - <a href="https://encurtador.com.br/YMpik">aqui</a></li>
            <li><b>Python para Iniciantes</b> por Anndre Paganelli - <a href="https://encurtador.com.br/8i31A">aqui</a></li>
            <li><b>Flask: Do Básico ao Avançado</b> por Anndre Paganelli - <a href="https://encurtador.com.br/s2nyM">aqui</a></li>
            <li><b>FastAPI: Do Básico ao Avançado</b> por Anndre Paganelli - <a href="https://www.amazon.com.br/FastAPI-B%C3%A1sico-Avan%C3%A7ado-Python-Expert-ebook/dp/B0DN1W55VJ?ref_=saga_dp_ss_dsk_dp">aqui</a></li>
            <li><b>400+ Exercícios Resolvidos e Comentados em Python</b> - <a href="https://abrir.link/nLRHr">aqui</a></li>
        </ul>
    </main>
</body>
</html>
